spring.application.name=Mychu
# 1. 톰캣의 port번호 수정!
server.port=8088

#2.contextPath 설정
#기존의 spring => http://localhost:8085/MScontroller/
#spring boot => http://localhost:8088/{contextPath}
# 			 => http://localhost:8088/boot
server.servlet.context-path=/boot

# 3. viewResolver 설정 => 주의점 파일 경로의 이름이 오타가 있으면 실행이 불가능 하다.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#css,js들의 파일을 연결할 수있도록 기능부여! **->모든파일사용
spring.mvc.static-path-pattern=/resources/**


#4. DBCP 
# url , driver, username, password
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/mymy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mymy
spring.datasource.password=321

# 5.JPA 사용을 위한 설정
# 1)JPA 사용시 로직을 콘솔에 보여줄수 있는 설정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#콘솔에 sql 로직이 자동정렬 되도록 만드는 기능

#2)JPA 작동시키는 설정
#create ,none, update 
#DDL-AUTO  : 프로젝트 실행시 코드를 어떠헥 실행할 것인지 자동으로 잡아주는 기능!
#create :테이블이 있는지 없는지 확인  true-> 기존의 테이블을 삭제 -> 다시 생성
#update :테이블의 컬럼에 변화가 있을 경우에 변경사항을 수정한다!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#6. 사용자의 임의로 파일경로를 저장하는 방법  => 자동완성X
save.path=C:/save/
 



